{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Clean",
				"command": "make",
				"type": "shell",
				"args": [
					"clean"
				],
				"group": "build"
			},
			{
				"label": "Build",
				"command": "make",
				"type": "shell",
				"args": [
					"all"
				],
				"problemMatcher": "$gcc",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Rebuild",
				"dependsOn": [
					"Clean",
					"Build"
				],
				"dependsOrder": "sequence",
				"group": "build",
				"problemMatcher": "$gcc"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Cortex Debug",
				"cwd": "${workspaceFolder}",
				"executable": "./build/${workspaceFolderBasename}.elf",
				"request": "launch",
				"type": "cortex-debug",
				// "runToEntryPoint": "main",
				"servertype": "stutil",
				"svdPath": "STM32F103.svd",
				"showDevDebugOutput": "parsed",
				"preLaunchTask": "Build"
			}
		]
	},
	"settings": {
		"files.associations": {
			"main.h": "c",
			"stm32f1xx_it.h": "c",
			"stm32f1xx_hal.h": "c",
			"stm32f1xx_hal_conf.h": "c",
			"lcdi2c.h": "c",
			"hd44780.h": "c",
			"stdint.h": "c",
			"stdint-gcc.h": "c",
			"lcd_i2c_hal.h": "c",
			"lcd_hal_i2c.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": false,
		"editor.formatOnSave": false,
		"editor.formatOnType": false,
		"C_Cpp.formatting": "disabled"
	}
}